{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/billing-cron", "schedule": "0 3 * * *" },
    { "path": "/api/dashboard-core?action=scheduler-cron", "schedule": "0 1 * * *" }
  ]
}
