{
  "permissions": {
    "allow": [
      "Bash(git rm *)",
      "Bash(npm audit *)",
      "Bash(ssh-keygen -t ed25519 -C \"BussinesOnline\" -f \"c:/Users/richa/.ssh/id_ed25519_bussinesonline\" -N \"\")",
      "Bash(npm run *)"
    ]
  }
}
